<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 161 Walk Through </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;
        }

        #btn-cls {
            font-family: 'Montserrat', sans-serif;
        }

        .btn-class {
            position: fixed;
            top: 1rem;
            left: 1rem;
            width: 10rem;
            height: 3rem;
            outline: none;
            background: linear-gradient(to bottom right, cadetblue, #000);
            border: none;
            border-radius: 15px;
            color: #fff;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .btn-class:hover {
            color: rgba(255,255,255,0.75);
        }

        .modal-block {
            display: none;
            flex-direction: column;
            align-items: center;
            position: fixed;
            left: 10%;
            bottom: 10%;
            right: 10%;
            top: 10%;
            background: white;
            width: 80%;
            height: 80%;
            z-index: 100;
            overflow-x: hidden;
            overflow-y: auto;
            font-family: 'Montserrat', sans-serif;
        }

        .modal-block__headings {
            font-size: 1.75rem;
            letter-spacing: 0.2rem;
            font-weight: bold;
            margin: 1rem 0;
        }

        .modal-block__normal-text {
            font-size: 1.25rem;
            letter-spacing: 0.1em;
            margin: 0.5rem 0;
        }

        .backdrop-block {
            display: none;
            position: fixed;
            z-index: 50;
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
        }

        .img-class-arrow {
            width: 150px;
            height: 100px;
            margin: 1rem 0;
        }

        .explanation-block {
            display: inherit;
            flex-direction: column;
            background: linear-gradient(to bottom right, cadetblue, rgba(0,0,0,0.75));
            border: 5px solid #ccc;
            width: 75%;
            height: 22rem;
            color: #fff;
            font-size: 1.1rem;
            margin: 2rem 0;
            padding: 1rem;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<button id="btn-cls" class="btn-class"> User Guide </button>
<div class="modal-block">
    <span class="modal-block__headings"> Physical Science Building UPLB Walk Through </span>
    <img src="src/assets/keys.png" alt="img" class="img-class-arrow" />
    <span class="modal-block__normal-text"> Arrow Up - Move Forward </span>
    <span class="modal-block__normal-text"> Arrow Down - Move Backward </span>
    <span class="modal-block__normal-text"> Arrow Left - Move to the Left </span>
    <span class="modal-block__normal-text"> Arrow Right - Move to the Right </span>
    <div class="explanation-block">
        <span style="width: 100%; text-align: center; font-size: 1.35rem;"> This is a project for CMSC 161 - Interactive Computer Graphics for A.Y. 2018-2019 </span>
        <span style="margin-top: 1rem;"> Technologies Used: </span>
        <li> Babylon JS </li>
        <li> Webpack </li>
        <li> NPM </li>
        <li> HTML 5 </li>

        <span style="margin-top: 1rem;"> Developers: </span>
        <li> Daimler Clavel </li>
        <li> Jericho Agustin </li>
        <li>John Louie Matienzo </li>
    </div>
</div>
<div class="backdrop-block"></div>
<canvas id="renderCanvas" touch-action="none"></canvas>

<script src="main.js"></script>
<script src="scripts/modal/modal.js"></script>
</body>
</html>